{
  "private": true,
  "name": "uibench-vanilla",
  "version": "0.1.0",
  "description": "uibench: vanilla",
  "license": "BSD",
  "homepage": "https://localvoid.github.io/uibench-vanilla/",
  "repository": "https://github.com/localvoid/uibench-vanilla",
  "author": {
    "name": "Boris Kaul",
    "email": "localvoid@gmail.com",
    "url": "https://github.com/localvoid"
  },
  "keywords": [
    "virtual",
    "dom",
    "virtualdom",
    "vdom",
    "diff",
    "browser",
    "vanilla",
    "uibench"
  ],
  "devDependencies": {
    "del": "^2.2.0",
    "google-closure-compiler": "^20160315.2.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-typescript": "^2.13.0",
    "rollup": "^0.26.7",
    "typescript": "^1.9.0-dev.20160606-1.0"
  }
}
